#<VirtualHost *:443>
<VirtualHost *:80>
	ServerName escoladesaude.ufrn.br
	ServerAlias www.escoladesaude.ufrn.br

	RewriteEngine On

	RewriteRule ^/wp-content/(.+)$ /var/www/html/esufrn/wordpress/wp-content/$1
	
	RewriteRule ^/static/(.+)$ /var/www/html/esufrn/novo-site/esufrn/public/static/$1
	<Directory /var/www/html/esufrn/novo-site/esufrn/public/static>
		Options -Indexes
		Order deny,allow     
		Allow from all
		AllowOverride None
		Require all granted
	</Directory>

	RewriteRule ^/media/(.+)$ /var/www/html/esufrn/novo-site/esufrn/public/media/$1	
        <Directory /var/www/html/esufrn/novo-site/esufrn/public/media>
		Options -Indexes
        </Directory>

	Header set Access-Control-Allow-Origin "*"

	ProxyPreserveHost On

	# Para Liberar o acesso de uma projeto em PHP
	# remova o caminho que o projeto irá usar, do
	# ProxyPass. Dessa forma quando o projeto for
	# acessado, o path não sera redirecionado para
	# a aplicacao python que roda o site principal.
	#
	#ProxyPass /avulsas !
	ProxyPass /planeja !
	ProxyPass /glpi !
	ProxyPass /saeufrn !
	ProxyPass /phpmyadmin !	
	DocumentRoot /var/www/html/esufrn/novo-site/esufrn/
	ProxyPass /templates !
	ProxyErrorOverride On

	#ErrorDocument 400 /templates/400.html
	ErrorDocument 403 /templates/403.html
        ErrorDocument 404 /templates/404.html
	#ErrorDocument 500 /templates/500.html
	ErrorDocument 503 /templates/503.html

	#SSLEngine on
	#SSLCertificateFile      /var/www/html/esufrn/novo-site/ssl/escoladesaude.ufrn.com+2.pem
	#SSLCertificateKeyFile /var/www/html/esufrn/novo-site/ssl/escoladesaude.ufrn.com+2-key.pem

	ProxyPass / http://0.0.0.0:8000/
        ProxyPassReverse / http://0.0.0.0:8000/
</VirtualHost>
