upstream django {
    server web:8000;
}

upstream php {
    server phpmyadmin:9000;
}

server {
    listen 80;
    server_name escoladesaude.ufrn.br;
    return 301 https://localhost$request_uri;
}

server {
    listen 443 default ssl;
    ssl_certificate /ssl/Intermediate_domain_ca.crt;
    ssl_certificate_key /ssl/escoladesaude.ufrn.br.key;
    server_name escoladesaude.ufrn.br;

    location ^~ /phpmyadmin {
        alias /var/www/html/;
        index index.php;
        location ~ \.php$ {
            try_files      $uri = 404;
            include        fastcgi_params;
            fastcgi_split_path_info ^\/phpmyadmin\/(.+\.php)(.*)$;
            fastcgi_param  SCRIPT_FILENAME $fastcgi_script_name;
            fastcgi_pass   php;
        }
    }

    location / {
        proxy_pass http://django/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    
    location /static/ {
        alias /usr/share/nginx/html/static/;
    }

    location /media/ {
        alias /usr/share/nginx/html/media/;
    }
}